#!/bin/sh
#
## Don't edit this file
## Edit user configuation in /etc/default/plexcs to change
##
## Make sure init script is executable
## sudo chmod +x /path/to/init.ubuntu
##
## Install the init script
## sudo ln -s /path/to/init.ubuntu /etc/init.d/plexcs
##
## Create the plexcs daemon user:
## sudo adduser --system --no-create-home plexcs
##
## Make sure /opt/plexcs is owned by the plexcs user
## sudo chown plexcs:nogroup -R /opt/plexcs
##
## Touch the default file to stop the warning message when starting
## sudo touch /etc/default/plexcs
##
## To start Plex:CS automatically
## sudo  update-rc.d plexcs defaults
##
## To start/stop/restart Plex:CS
## sudo service plexcs start
## sudo service plexcs stop
## sudo service plexcs restart
##
## HP_USER=         #$RUN_AS, username to run plexcs under, the default is plexcs
## HP_HOME=         #$APP_PATH, the location of Plex:CS.py, the default is /opt/plexcs
## HP_DATA=         #$DATA_DIR, the location of plexcs.db, cache, logs, the default is /opt/plexcs
## HP_PIDFILE=      #$PID_FILE, the location of plexcs.pid, the default is /var/run/plexcs/plexcs.pid
## PYTHON_BIN=      #$DAEMON, the location of the python binary, the default is /usr/bin/python
## HP_OPTS=         #$EXTRA_DAEMON_OPTS, extra cli option for plexcs, i.e. " --config=/home/plexcs/config.ini"
## SSD_OPTS=        #$EXTRA_SSD_OPTS, extra start-stop-daemon option like " --group=users"
## HP_PORT=         #$PORT_OPTS, hardcoded port for the webserver, overrides value in config.ini
##
## EXAMPLE if want to run as different user
## add HP_USER=username to /etc/default/plexcs
## otherwise default plexcs is used
#
### BEGIN INIT INFO
# Provides:          plexcs
# Required-Start:    $local_fs $network $remote_fs
# Required-Stop:     $local_fs $network $remote_fs
# Should-Start:      $NetworkManager
# Should-Stop:       $NetworkManager
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts instance of Plex:CS
# Description:       starts instance of Plex:CS using start-stop-daemon
### END INIT INFO

# Script name
NAME=plexcs

# App name
DESC=Plex:CS

SETTINGS_LOADED=FALSE

. /lib/lsb/init-functions

# Source Plex:CS configuration
if [ -f /etc/default/plexcs ]; then
    SETTINGS=/etc/default/plexcs
else
    log_warning_msg "/etc/default/plexcs not found using default settings.";
fi

check_retval() {
    if [ $? -eq 0 ]; then
        log_end_msg 0
        return 0
    else
        log_end_msg 1
        exit 1
    fi
}

load_settings() {
    if [ $SETTINGS_LOADED != "TRUE" ]; then
        . $SETTINGS

        ## The defaults
        # Run as username
        RUN_AS=${HP_USER-plexcs}

        # Path to app HP_HOME=path_to_app_Plex:CS.py
        APP_PATH=${HP_HOME-/opt/plexcs}

        # Data directory where plexcs.db, cache and logs are stored
        DATA_DIR=${HP_DATA-/opt/plexcs}

        # Path to store PID file
        PID_FILE=${HP_PIDFILE-/var/run/plexcs/plexcs.pid}

        # Path to python bin
        DAEMON=${PYTHON_BIN-/usr/bin/python}

        # Extra daemon option like: HP_OPTS=" --config=/home/plexcs/config.ini"
        EXTRA_DAEMON_OPTS=${HP_OPTS-}

        # Extra start-stop-daemon option like START_OPTS=" --group=users"
        EXTRA_SSD_OPTS=${SSD_OPTS-}

        # Hardcoded port to run on, overrides config.ini settings
        [ -n "$HP_PORT" ] && {
            PORT_OPTS=" --port=${HP_PORT} "
        }

        DAEMON_OPTS=" Plex:CS.py --quiet --daemon --nolaunch --pidfile=${PID_FILE} --datadir=${DATA_DIR} ${PORT_OPTS}${EXTRA_DAEMON_OPTS}"

        SETTINGS_LOADED=TRUE
    fi

    [ -x $DAEMON ] || {
        log_warning_msg "$DESC: Can't execute daemon, aborting. See $DAEMON";
        return 1;}

    return 0
}

load_settings || exit 0

is_running () {
    # returns 1 when running, else 0.
    if [ -e $PID_FILE ]; then
      PID=`cat $PID_FILE`

      RET=$?
      [ $RET -gt 1 ] && exit 1 || return $RET
    else
      return 1
    fi
}

handle_pid () {
    PID_PATH=`dirname $PID_FILE`
    [ -d $PID_PATH ] || mkdir -p $PID_PATH && chown -R $RUN_AS $PID_PATH > /dev/null || {
        log_warning_msg "$DESC: Could not create $PID_FILE, See $SETTINGS, aborting.";
        return 1;}

    if [ -e $PID_FILE ]; then
        PID=`cat $PID_FILE`
        if ! kill -0 $PID > /dev/null 2>&1; then
            log_warning_msg "Removing stale $PID_FILE"
            rm $PID_FILE
        fi
    fi
}

handle_datadir () {
    [ -d $DATA_DIR ] || mkdir -p $DATA_DIR && chown -R $RUN_AS $DATA_DIR > /dev/null || {
        log_warning_msg "$DESC: Could not create $DATA_DIR, See $SETTINGS, aborting.";
        return 1;}
}

handle_updates () {
    chown -R $RUN_AS $APP_PATH > /dev/null || {
        log_warning_msg "$DESC: $APP_PATH not writable by $RUN_AS for web-updates";
        return 0; }
}

start_plexcs () {
    handle_pid
    handle_datadir
    handle_updates
    if ! is_running; then
        log_daemon_msg "Starting $DESC"
        start-stop-daemon -o -d $APP_PATH -c $RUN_AS --start $EXTRA_SSD_OPTS --pidfile $PID_FILE --exec $DAEMON -- $DAEMON_OPTS
        check_retval
    else
        log_success_msg "$DESC: already running (pid $PID)"
    fi
}

stop_plexcs () {
    if is_running; then
        log_daemon_msg "Stopping $DESC"
        start-stop-daemon -o --stop --pidfile $PID_FILE --retry 15
        check_retval
    else
        log_success_msg "$DESC: not running"
    fi
}

case "$1" in
    start)
        start_plexcs
        ;;
    stop)
        stop_plexcs
        ;;
    restart|force-reload)
        stop_plexcs
        start_plexcs
        ;;
    status)
        status_of_proc -p "$PID_FILE" "$DAEMON" "$DESC"
        ;;
    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
        exit 1
        ;;
esac

exit 0
